{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=SportsEcommerceDB;Username=postgres;Password=postgres123;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890",
    "Issuer": "SportsEcommerceAPI",
    "Audience": "SportsEcommerceClient",
    "ExpiryInDays": 7,
    "RefreshTokenExpiryInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
